The Dry tree (or Solitary tree) is a legendary tree. The first recording about it was done by Marco Polo, somewhere in the wastelands of northern Persia. According to Polo it was the only single tree within hundreds of miles of desert. The legend said that the Dry Tree marked the exact spot of the great battle between Alexander the Great and Darius. It's not clear whether this 'great battle' refers to the battle of Issus or of Gaugamela, or both. The purported location - somewhere in Khorasan, near the border with present day Turkmenistan - is also impossible because Darius was already assassinated when Alexander reached these regions.

Polo describes the Dry tree as a tree of great size, with green leaves on one side and white leaves on the other. For that reason, the Dry tree should be a platanus.

A solitary dry tree is also visible on the famous Issus-mosaic from Pompei, pinning down the precise location where Alexander and Darius came face to face.

The Dry tree has been reported afterwards by the Bavarian adventurer Johannes Schiltberger, who compared it to the Oak of Mamre. He said that Muslims called this tree "Kurrutherek" ou "Sirpe". This last word is close to the Turco-Persian word meaning "cyperus".

The Spanish ambassador Clavijo, said that the tree was in Tabriz.

Though the story is a legend, solitary trees are not. The Tenere tree was a famous tree in the West-African state of Niger, serving both as a landmark and a national monument. The nearest tree was 400 km away. It was felled by a truck driver in 1973. hisham.
